<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  <title>Claim Management System</title>
</head>

<body>
  <!--Nav bar-->

  <nav class="navbar navbar-expand-lg navbar-dark bg-blue">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        (click)="toggleCollapsed()">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mt-2 mt-lg-0" href="#">
        <a class="navbar-brand justify-content-center" href="/memberModule">Claims Management System</a>
      </a>
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent"
        [ngClass]="{'collapse': collapsed, 'navbar-collapse': true}">
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/memberModule">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutModule">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contactModule">Contact Us</a>
          </li>
        </ul>
        <!-- Left links -->
      </div>

      <!-- Right elements -->
      <ul class="navbar-nav">
        <li class="nav-item dropdown ml-auto">
          <a class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" (click)="show=!show">
            <img src="https://mdbootstrap.com/img/new/avatars/2.jpg" class="rounded-circle" height="25" alt=""
              loading="lazy" />
            Profile
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"
            [ngClass]="{show: show === true}">
            <a class="dropdown-item" aria-disabled="true">Hello,<b>{{key1}}</b></a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/loginModule" (click)="onLogout()">Logout</a>
          </div>
        </li>
      </ul>


      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->


  <!-- </nav> -->

</body>

</html>