sonar.projectKey=JwtMicroserviceProject
sonar.projectName=JwtMicroservice
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=root


sonar.sources=C:/Users/Shailesh/Desktop/Project/Claims-Management-System-master/jwtAuthentication
sonar.language=java
sonar.inclusions=**/*.java
sonar.java.binaries=*