/* .bg-blue{
    color:white;
    background-color: #1A237E;
    
    
}



.nav-link:hover{
    text-decoration: white;
}
.nav1{
   
    color: white;
    text-decoration: none;
    
    padding-left: 10px;
}

.nav2{
   
    color: white;
    text-decoration: none;
   
    padding-left: 20px;
    
    
}

.nav3{
    width: 100%;
    float: right;
    
}

table{
    text-align: center;
    margin-top: 20%;
    margin-left: 35%;
  
}
.footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
  }
  .fottext{
      padding-left: 20px;
  }
#f{
    color: white;
  }
button{
    background-color: #1A237E;
    color: white;
    
    min-width: 20%;
    text-align: center;
}
.card{
    margin-top: 10%;
}
.btn2{
    margin-left: 70%;
    
    padding: 5px 10px 5px 10px;
}
.btn3{
    margin-left: 15%;
    padding: 5px 17px 5px 10px;
}
button:hover {
    color:white;
}

.clr1{
    background-color: #1A237E;
} */
.bg-blue{
    color:white;
    background-color: #1A237E;
    
    
}

.row{
    width: 100%;
    height: 90%;
}

.nav-link:hover{
    text-decoration: white;
}
.nav1{
   
    color: white;
    text-decoration: none;
    
    padding-left: 10px;
}

.nav2{
   
    color: white;
    text-decoration: none;
   
    padding-left: 20px;
    
    
}

.nav3{
    width: 100%;
    float: right;
    
}


.footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
  }
  .fottext{
      padding-left: 20px;
  }
#f{
    color: white;
  }
button{
    background-color: #1A237E;
    color: rgb(219, 101, 101);
    
    min-width: 20%;
    text-align: center;
}

.btn2{
    margin-left: 70%;
    
    padding: 5px 10px 5px 10px;
}
.btn3{
    margin-left: 15%;
    padding: 5px 17px 5px 10px;
}
button:hover {
    color:rgb(1, 14, 59);
}

.clr1{
    background-color: #1A237E;
}
.card{
    background-image: linear-gradient(45deg,rgba(253, 253, 253, 0.9),rgba(197, 203, 252, 0.925)),
    url();
    width: 100%;
    margin: 5%;
}

/* .btn-submit{ 
        text-transform: uppercase;
        text-decoration: none;
        padding: .3rem 4rem;
        display: inline-block;
        border-radius: 10rem;
        transition: all .2s ;
        position: relative;
        font-size:1.3rem ;
        border: none;
        cursor: pointer;
        background-color:#1A237E;
        color:rgb(249, 249, 253);
    }
    .btn-submit::after{
            background-color:rgb(92, 236, 217);
    }
    
   
    .btn-submit:hover{
        transform: translateY(-3px);
        transform: scaleX(1.2) scaleY(1.2);
        color: aqua;
        box-shadow: 0 1rem 2rem rgba(rgb(0, 7, 8), 0.2);
    }

    .btn-submit::after{
        transform: scaleX(1.2) scaleY(1.2);
        opacity: 0;
    }
    

    .btn-submit:active,
    .btn-submit:focus{
        outline: none;
        transform: translateY(-1px);
        box-shadow: 0 .5rem 1rem rgba(rgb(17, 0, 0), 0.2);
    } 

    .btn-submit::after { 
        content :'';
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 10rem;
        position: absolute;
        top:0;
        left: 0;
        z-index:-1;
        transition: all .4s;
}

    .btn-animated{
        animation: moveInBottom .5s ease-out .75s;
        animation-fill-mode: backwards;
}


.btn-text{
   {
        font-size: 1.6rem;
        color:black;
        display: inline-block;
        text-decoration: none;
        border-bottom: 1px solid green;
        padding: 3px;
        transition: all .2s;
       
    }
    .btn-text:hover{
        background-color:green;
        color:white;
        box-shadow: 0 1rem 2rem rgba(black, 0.15);
        transform: translateY(-2px);
    }      

    .btn-text:active{
        box-shadow: 0 0.5rem 1rem rgba(rgb(238, 234, 234), 0.15);
        transform: translateY(0);
    }
} */


.btn, .btn:link, .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: .2rem 4rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all .2s;
    position: relative;
    font-size: 1.3rem;
    border: none;
    cursor: pointer; }
  
  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    .btn:hover::after {
      transform: scaleX(1.4) scaleY(1.4);
      opacity: 0; }
  
  .btn:active, .btn:focus {
    outline: none;
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  
  
  .btn--green {
    background-color: #1A237E;;
    color: #fff; }
    .btn--green::after {
      background-color: #5994ec; }
  
  .btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s; }
  
  .btn--animated {
    animation: moveInBottom .5s ease-out .75s;
    animation-fill-mode: backwards; }
  
  .btn-text:link, .btn-text:visited {
    font-size: 1.6rem;
    color: #55c57a;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid #55c57a;
    padding: 3px;
    transition: all .2s; }
  
  .btn-text:hover {
    background-color: #55c57a;
    color: #fff;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px); }
  
  .btn-text:active {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(0); }