<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  <title>Claim Management System</title>
</head>
 
<body>
  <!--Nav bar-->
  <app-header></app-header>  
  <!--body-->
  <div class="row">
    <div class="col-sm-3">

    </div>
  <div class="col-sm-6">
  <div class="card text-center">
    <div class="card-body">
      <h5 class="card-title">Please provide Member and Policy ID's to proceed</h5>
      <form #memberform="ngForm" (ngSubmit)="memberl()"> 
        <div class="form-group row py-4 justify-content-center"  >
          
            <label for="inputPassword" class="col-sm-3 col-form-label"> Member ID</label>
            
            <div class="col-sm-5">
              <input type="number" class="form-control" name="memberId" placeholder="Member ID" [(ngModel)]="member.memberId">
            </div>
        </div>
        <div class="form-group row py-4 justify-content-center ">
          <label for="inputPassword" class="col-sm-3 col-form-label">Policy ID</label>
          <div class="col-sm-5">
            <input type="number" class="form-control" name="policyId" placeholder="Policy ID" [(ngModel)]="member.policyId">
          </div>
        </div>
        <div class="py-4 text-center" >
            <button accesskey="s" type="submit" class="btn btn--green btn--animated" ><b><u>S</u></b>ubmit</button>
        </div>
        <small class="text-danger text-center"><b>{{errormsg}}</b></small>
    </form>
    </div>
   
  </div>
</div>
</div>
  <!-- body end -->
  <!--footer-->
  <app-footer></app-footer>
  <!--footer-->
</body>

</html>