<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<title>Claim Management System</title>
</head>

<body>
	<!--Nav bar-->

	<app-header></app-header>
	<!-- Nav End -->
	<!-- Body -->

	<!------ Include the above in your HEAD tag ---------->

	<div class="container contact">
		<div class="row">
			<div class="col-md-3 ">
				<div class="contact-info">
					<img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image" />
					<h2>Contact Us</h2>
					<h4>We would love to hear from you !</h4>
				</div>
			</div>
			<div class="col-md-9">
				<div class="contact-form">
					<div class="form-group">
						<label class="control-label col-sm-2" for="fname">Member ID:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="fname" placeholder="Enter Member ID"
								name="fname">
						</div>
					</div>
					<div class="form-group py-4">
						<label class="control-label col-sm-2" for="lname">Full Name:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="lname" placeholder="Enter Full Name"
								name="lname">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="comment">Comment:</label>
						<div class="col-sm-10">
							<textarea class="form-control" rows="3" id="comment"></textarea>
						</div>
					</div>
					<div class="form-group py-4">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-default">Submit</button>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- Body End -->
	<!--footer-->
	<app-footer></app-footer>
	<!--footer-->
</body>

</html>