.bg-blue{
    color:white;
    background-color: #1A237E;
    
    
}
.box{
  
    border-style: solid ;
    padding: 10px;
    margin: 10px;

}
.nav-link:hover{
    text-decoration: white;
}
.nav1{
   
    color: white;
    text-decoration: none;
    
    padding-left: 10px;
}

.nav2{
   
    color: white;
    text-decoration: none;
   
    padding-left: 20px;
    
    
}

    @keyframes cardTitle {
        from {color: rgb(13, 22, 53);
        font-size:10px;}
        to {color: rgb(50, 117, 241);
       font-size:20px}
      }
      
      /* The element to apply the animation to */
      .card-title { 
        width: 100%;
        height: 100;
        color: rgb(27, 98, 252);
        font-size: 25px;
        animation-name: cardTitle;
        animation-duration: 2s;
      }

.nav3{
    width: 100%;
    float: right;
    
}


.footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
  }
  .fottext{
      padding-left: 20px;
  }
#f{
    color: white;
  }
button{
    background-color: #1A237E;
    color: white;
    margin-left: 34%;
    min-width: 20%;
    text-align: center;
}
.card{
    background-image: linear-gradient(45deg,rgba(253, 253, 253, 0.9),rgba(197, 203, 252, 0.925)),
    url();
    width: 100%;
    margin-top: 10%;
    margin: 5%;
}
.btn2{
    margin-left: 70%;
    
    padding: 5px 10px 5px 10px;
}
.btn3{
    margin-left: 15%;
    padding: 5px 17px 5px 10px;
}
button:hover {
    color:white;
}


