spring.application.name=authenticationFeignClient
spring.h2.console.enabled=true
server.servlet.context-path=/authorization

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:login_db

server.port=8089
logging.level.com.cognizant.authorizationService==debug
springdoc.swagger-ui.path=/swagger-ui.html
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.h2.console.path=/db
spring.cloud.config.enabled=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka