
.box{  
    border-style: solid ;
    padding: 10px;
    margin: 10px;
}

@keyframes cardTitle {
    from {color: rgb(13, 22, 53);
    font-size:10px;}
    to {color: rgb(50, 117, 241);
    font-size:20px}
}

.card-title { 
width: 100%;
height: 100;
color: rgb(27, 98, 252);
font-size: 25px;
animation-name: cardTitle;
animation-duration: 2s;
}

.card{
    background-image: linear-gradient(45deg,rgba(253, 253, 253, 0.9),rgba(197, 203, 252, 0.925)),
    url();
    width: 100%;
    margin-top: 10%;
    margin: 5%;
}



