<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  <title>Claim Management System</title>
</head>

<body>
  <!--Nav bar-->
  <app-header></app-header>
  <!-- Nav Bar end -->
  <!-- Body -->
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6 justify-content-center">
      <div class="card ">
        <div class="card-body">
          <h5 class="card-title text-center">Please find your details below</h5>
          <table class="table table-hover">
            <tbody>
              <tr>
                <div class="box">
                  <td>Status : </td>
                  <td>{{res.claimStatus}}</td>
                </div>
              </tr>
              <tr>
                <div class="box">
                  <td>Discription : </td>
                  <td>{{res.description}}</td>
                </div>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-sm-3"></div>
  </div>
  <!-- Body end -->
  <!-- Fotter -->
  <app-footer></app-footer>
  <!--footer-->
</body>

</html>