* {
    text-decoration: none;
}

.hero-section {
    margin-top     : 5%;
    align-items    : center;
    display        : flex;
    justify-content: center;
}

.card-grid {
    display        : inline-flex;
    grid-column-gap: 40px;
}

.card {
    position        : relative;
    width           : 300px;
    height          : 350px;
    transition      : 0.8s ease-in-out;
    border-radius   : 20px;
    border-color    : #ffffff;
    background-color: #1A237E;
}

.card-body {
    color: #ffebcd;
}

.card:hover {
    box-shadow: 2px 30px 30px rgba(0, 0, 0, 0.5);
}

.card:hover .card-background {
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover),
.card-content:not(:hover) .card-background {
    filter: brightness(0.8) saturate(1) contrast(1.2) blur(10px);
}

.text-center,
.btn {
    margin-top: 3%;
}